<!DOCTYPE html>

<html lang="en">
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">
        <title>amelialeonegithub</title>
        <style>
          h1 {
            text-align: center;
          }
          body {
            font-family: "playfair display", sans-serif;
            font-size : 15px;
            color: white;
          }
          .bg{
            background-image: url("Screen Shot 2023-03-06 at 9.45.40 AM.png");
            height: 90vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }
        </style>
    </head>
    <body class="bg">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">All About</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="homepage.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="essay.html">Essay</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="map.html">Map</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="photolibrary.html">Photo Library</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
        <h1 class="header">New York City Landmark</h1>
        <h1>COBBLE HILL</h1>
        <h1 class="info">For more information on the neighborhood's history and an overview of its various restuarants, click
        <a href="https://www.nycgo.com/boroughs-neighborhoods/brooklyn/cobble-hill/">here!</a>
        <style>
          h1 {
            text-align: center;
          }
          .header {
            font-family: "playfair display", sans-serif;
            font-size : px;
          }
          .info {
            font-family: "playfair display", sans-serif;
            font-size : 15px;
          }
          body {
            font-family: "playfair display", sans-serif;
            font-size : 20px;
          }
        </style>
    </body>
</html>